{

	"manifest_version": 2,
	"name": "OnePass",
	"version": "1.0",

	"description": "Use the same password for every site !",

    "icons": {
        "48": "icons/op-32.png"
    },
    
	"content_scripts":  [
		{
			"matches": ["*://*.indeed.com/*"],
			"js": ["scripts/others.js", "scripts/main.js"]
		}
	],
    
    "permissions": [
        "activeTab",
        "storage",
        "unlimitedStorage"
    ],
    
    "browser_action": {
        "default_icon": "icons/op-32.png",
        "default_title": "OnePass",
        "default_popup": "popup/home.html"
    }

}
